{
  "name": "react-routeways",
  "version": "0.0.0",
  "description": "Use ts-routeways and react-router-dom together",
  "repository": "git@github.com:JoseLion/react-routeways.git",
  "homepage": "https://joselion.github.io/react-routeways/",
  "bugs": "https://github.com/JoseLion/react-routeways/issues",
  "author": "Jose Luis Leon <joseluis5000l@gmail.com> (https://github.com/JoseLion)",
  "license": "MIT",
  "keywords": [
    "codecs",
    "hooks",
    "query-params",
    "react",
    "routes",
    "routing",
    "routeways",
    "ts-routeways",
    "typesafe",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "check": "yarn compile && yarn lint && yarn test --forbid-only",
    "compile": "tsc",
    "docs": "typedoc",
    "lint": "eslint .",
    "release": "semantic-release",
    "test": "NODE_ENV=test mocha \"test/**/*.test.ts?(x)\""
  },
  "devDependencies": {
    "@stackbuilders/assertive-ts": "^1.2.0",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jsdom-global": "^3.0.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expect-type": "^0.15.0",
    "jsdom": "^20.0.3",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "semantic-release": "^19.0.5",
    "ts-node": "^10.9.1",
    "ts-routeways": "^1.5.1",
    "tslib": "^2.4.1",
    "typedoc": "^0.23.23",
    "typedoc-plugin-markdown": "^3.14.0",
    "typedoc-plugin-merge-modules": "^4.0.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=6.0.0",
    "ts-routeways": ">=1.4.7"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "react-router-dom": {
      "optional": false
    },
    "ts-routeways": {
      "optional": false
    }
  },
  "packageManager": "yarn@3.3.1"
}
