{
  "name": "react-routeways",
  "version": "0.0.0",
  "description": "Use ts-routeways and react-router-dom together",
  "repository": "git@github.com:JoseLion/react-routeways.git",
  "homepage": "https://joselion.github.io/react-routeways/",
  "bugs": "https://github.com/JoseLion/react-routeways/issues",
  "author": "Jose Luis Leon <joseluis5000l@gmail.com> (https://github.com/JoseLion)",
  "license": "MIT",
  "keywords": [
    "codecs",
    "hooks",
    "query-params",
    "react",
    "routes",
    "routing",
    "routeways",
    "ts-routeways",
    "typesafe",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "check": "yarn compile && yarn lint && yarn test --forbid-only",
    "compile": "tsc",
    "docs": "typedoc",
    "lint": "eslint .",
    "release": "semantic-release",
    "test": "NODE_ENV=test mocha \"test/**/*.test.ts?(x)\""
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@assertive-ts/core": "^2.0.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jsdom-global": "^3.0.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "expect-type": "^0.17.3",
    "jsdom": "^22.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "semantic-release": "^22.0.8",
    "semantic-release-yarn": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-routeways": "^1.8.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.3",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=6.0.0",
    "ts-routeways": ">=1.4.7"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "react-router-dom": {
      "optional": false
    },
    "ts-routeways": {
      "optional": false
    }
  }
}
